{
  "name": "ich-324-p04",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "author": "CP-CCB",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
